
In this lesson we will create four custom configuration files for different customisation scenarios, and apply them to the one run command.

Unlike our institutional config `custom-nimbus.config`, these configs are **optional** and **portable**:

- We can apply them if and when needed
- We can apply them to nf-core runs on any machine
- We can apply them to any nf-core pipeline that uses the module that the custom config operates on



## 2.4.1 Customised resource tracing

nf-core pipelines by default create a [trace report](https://www.nextflow.io/docs/latest/tracing.html#trace-report) file within `<outdir>/pipeline_info`. A trace report can be customised to include any combination of [available fields](https://www.nextflow.io/docs/latest/tracing.html#trace-fields) using the Nextflow [-f,-fields](https://www.nextflow.io/docs/latest/tracing.html#customizing-fields) option.

If there is a specific combination of fields you would like to regularly capture for your pipeline runs, perhaps for [resource benchmarking](https://www.nature.com/articles/s41467-019-09406-4), it would be useful to have a custom configuration file that can be optionally applied to any run, to save having to extract this information later. 

&#x27A4; View the available fields using the Nextflow `log` command, or [online](https://www.nextflow.io/docs/latest/tracing.html#trace-fields)

```default
nextflow log -list-fields
```

Note that percent CPU and percent memory are `%cpu%` and `%mem` when used as arguments to the `trace` option, yet `pcpu` and `pmem` for the Nextflow `log` command. 

&#x27A4; Use the Nextflow `log` command with `fields` option to extract some specific fields for a recent run. Choose any fields you like, and add them in a comma-separated list, for example:

```default
nextflow log | tail -1
nextflow log <run_name> -f name,status,exit,realtime,cpus,pcpu,memory,pmem,rss
```

Let's make a portable configuration file for resource tracing that we can share with collaborators and use across multiple pipelines :handshake: 

&#x27A4;  Open a file for editing called `custom-trace.config` and add the following content. Feel free to list your own set of chosen trace fields rather than the example list below:

```default
// Custom trace report config

// Define timestamp, to avoid overwriting existing trace 
def trace_timestamp = new java.util.Date().format('yyyy-MM-dd_HH-mm-ss')

// Generate custom resource trace file 
trace {
  enabled = true 
  file = "${params.outdir}/custom-resource-trace-${trace_timestamp}.txt"
  fields = 'name,status,exit,realtime,cpus,%cpu,memory,%mem,rss'
}
```

&#x27A4;  Before submitting your run, delete or comment out the `withName: '.*:RNASEQ:ALIGN_STAR:STAR_ALIGN'` block we applied in the `custom-nimbus.config` file

!!! note "Comments in Nextflow"

    Use `//` for single line comments or  `/* .. */` to comment a block on multiple lines

&#x27A4;  Save both configs and resume your previous run, adding our second custom config `custom-trace.config` at `-c` and setting `outdir` to `Lesson-2.4.1`:

!!! note "Specify multiple configs"

    When adding multiple custom configs, we supply them to `-c` in a **comma-delimited list**

```default
nextflow run nf-core-rnaseq-3.11.1/workflow/main.nf \
  -profile workshop \
  -c custom-nimbus.config,custom-trace.config \
  -params-file workshop-params.yaml \
  --outdir Lesson-2.4.1 \
  -resume 
```

:eyes: Notice that your multiple custom configurations are listed under **Core Nextflow options** on the launch log printed to the screen:

![](../assets/2.4_screenshot_config_list.png)

&#x27A4;  Once the workflow has run, take a look at the `Lesson-2.4.1/custom-resource-trace-${trace_timestamp}.txt` file:

:eyes: Notice that while the status is `CACHED`, the resources reported are from the actual compute required to execute the process, and not the time this execution took to restore the data from cache

![](../assets/2.4_screenshot_custom_trace.png)



## 2.4.2 Configure MultiQC reports

Many nf-core pipelines use [MultiQC](https://multiqc.info/docs/) to aggregate results and statistics output by various bioinformatics tools, helping to summarise experiments containing multiple samples and multiple analysis steps. 

MultiQC allows users the flexibility of [customising the output reports](https://multiqc.info/docs/reports/customisation/). nf-core has enabled users to take full advantage of this functionality through the inclusion of the [`--multiqc_config` parameter](https://nf-co.re/rnaseq/3.11.1/parameters#multiqc_config).

!!! important "Hidden nf-core parameters"

    The `--multiqc_config` parameter is a **'hidden param'!** To see this parameter, you need to apply `--show_hidden_params` on the command line help, or select **'Show hidden params'** on the nf-core parameters webpage 

We are going to create a custom MultiQC config to:

- Overlay a [theoretical GC content track](https://multiqc.info/modules/fastqc/#theoretical-gc-content) specific for our mm10 reference genome
- Add a custom report header

&#x27A4;  Open a file for editing named `custom-multiqc-config.yaml` and add the following content:

!!! note "Tip"

    You can add any fields under the `report_header_info` section, as long as you follow the required formatting

```default
# Project level information:
report_header_info:
  - Contact E-mail: "cali.willet@sydney.edu.au"
  - Workshop host: "Australian BioCommons"
  - Workshop title: "Unlocking nf-core - customising workflows for your research"
  - Workshop URL: https://sydney-informatics-hub.github.io/customising-nfcore-workshop/
  - Sample data: Mouse RNAseq from https://bmcgenomics.biomedcentral.com/articles/10.1186/s12864-016-2801-4 

# Theoretical GC Content:
fastqc_config:
  fastqc_theoretical_gc: "mm10_txome"
```

&#x27A4; To the `workshop-params.yaml` file, add:

```default
multiqc_config: "custom-multiqc-config.yaml" 
```

&#x27A4; Make sure both YAML files are saved, then re-run the workflow, applying our customisations for both trace reporting and MultiQC formatting:

!!! question "Exercise"

    Can you construct the `run` command without viewing the solution below?

    :bulb: Think about **nf-core parameters** versus **Nextflow configuration files**

    ??? success "Solution"

        We do not add `custom-multiqc-config.yaml` at the Nextflow option `-c`, because it is a YAML file not a Nextflow config. It is supplied as an argument to the optional **nf-core parameter** `multiqc_config`. We could specify `--multiqc_config custom-multiqc-config.yaml` on the command line, but we do not need to here because we have already added that parameter to `workshop-params.yaml`.

        ```default
        nextflow run nf-core-rnaseq-3.11.1/workflow/main.nf \
        -profile workshop \
        -c custom-nimbus.config,custom-trace.config \
        -params-file workshop-params.yaml \
        --outdir Lesson-2.4.2 \
        -resume
        ```

&#x27A4; View the html file `Lesson-2.4.2/multiqc/star_salmon/multiqc_report.html` and compare it to the report generated by a previous run:

!!! note "Reminder: Viewing the MultiQC HTML"

    - If you are using VS Code with the 'Live Server' extension installed, right click the html file in the Explorer pane and select 'Open with Live Server'
    - If you are using a terminal without a browser GUI enabled, use eg `scp` command to take a copy to your local computer and open in your preferred browser 

Notice your custom report header info at the top of the page:

![](../assets/2.4_multiqc_custom_header.png)

Navigate to the section titled **FastQC: Per Sequence GC Content**. Compare the two plots to observe the custom track has been successfully added. 

![](../assets/2.4_MultiQC.png)

:eyes: This track has shown that our sample transcriptomes follow a normal distribution consistent with the mm10 reference. 

!!! question "Exercise"

    If we did detect GC bias, how could we customise our run to correct for this?

    :weight_lifting: This is a tricky one, particularly if you are unfamiliar with RNAseq analysis! 

    :bulb: So here is a freebie to get you started: correcting for GC bias in this analysis requires operation at the transcript quantification step, which is performed by the `SALMON_QUANT` module

    ??? success "Solution"

        1. Check the tool documentation for `salmon`: we need to apply the [`--gcBias`](https://salmon.readthedocs.io/en/latest/salmon.html#gcbias) flag
        2. Check the available nf-core [parameters for the rnaseq pipeline](https://nf-co.re/rnaseq/3.11.1/parameters): we find that there is no nf-core parameter addressing GC bias!
        3. However, the astute observer would discover a parameter `--extra_salmon_quant_args` with description *'Extra arguments to pass to Salmon quant command in addition to defaults defined by the pipeline'*. Sounds perfect, yes?!
        5. We can then provide the required `salmon` flag (and any others we needed) as an argument to the nf-core `--extra_salmon_quant_args` parameter, wrapped in quotes, supplying the parameter to the run as we would any other nf-core parameter (either on the command line or within a parameters file):

        ```default
        # Within parameters YAML file:
        extra_salmon_quant_args : '--gcBias'

        # On the command line - note the intentional inclusion of whitespace inside the quotes:
        --extra_salmon_quant_args '--gcBias '
        ```



## 2.4.3 Configure your run to use a non-default container

!!! important "Caveat"

    Note that for deploying nf-core workflows, it is not recommended to change the tool versions within the workflow, as this will decrease portability and reproducibilty! This exercise is to demonstrate how you can specify containers, as this may aid you in developing and testing your own Nextflow workflows or testing new tool versions 




Given what you have learnt about custom configuration files so far, take a moment to think about the **optimal method to use** for this customisation.

!!! question "### Thoughts? :thought_balloon:"

    **For maintaining portability and reproducibility, what is the best way to specify our custom Trim Galore container when we execute the `nf-core/rnaseq` pipeline?** 

    **a.** Within the `custom-nimbus.config` institutional config file. It's already working well on our platform, so we can build on it for further customisations without issue. 

    **b.** Within a separate custom config file named `custom-trimgalore-version.config`. We would then apply it at `-c` along with our institutional config whenever it was required. 

    **c.** Within the Trim Galore `main.nf` file. This way, we don't need to worry about adding another custom config when we execute the `run` command. 

    ??? success "Answer"

        In the event that we are testing a different tool version, this should **not** be placed within the institutional config that is shareable with others using nf-core pipelines on the same infrastructure. Doing so would prevent our institutional config from being portable to other analyses. 

        In general, editing the process `main.nf` file is **not** recommended, as this impedes reproducibility. Swapping out tool versions is a bespoke adaptation of the nf-core workflow that would harm reproducibility if it was inadvertently executed, which is likely to happen if it is hidden within the source code.  

        By placing it within a clearly named custom config file, there is less chance of unwittingly executing a workflow that does not match the expected utilisation of tools. Whenever we run an nf-core pipeline, the custom configs we applied are listed under **Core Nextflow options** in the run log, so there is a record that the particular configuration file was applied. Take care to **save** any custom configuration files applied to a run along with the project outputs, and to **use an informative config name**.


&#x27A4; Identify the default version of Trim Galore that has been used in our runs so far from the `software_versions.yml` file: 

!!! note

    - Versions of all tools used in nf-core pipelines are reported in the default output file `<outdir>/pipeline_info/software_versions.yml`
    - This information is also shown in the 'nf-core/rnaseq Software Versions' section of the MultiQC html report  
    - The module names are listed in alphabetical order, with the tools and versions used by the process listed below each module







!!! tip "If you have not yet run this version of the pipeline"

    ...and thus do not have a `software_versions.yaml` or MultiQC report to check, one way to discover the default tool version is to look in the process `main.nf` file:

    ``` default
    grep container nf-core-rnaseq-3.11.1/workflow/modules/nf-core/trimgalore/main.nf 
    ```

    ```default
        container "${ workflow.containerEngine == 'singularity' && !task.ext.singularity_pull_docker_container ?
            'quay.io/biocontainers/trim-galore:0.6.7--hdfd78af_0' }"
    ```

    This should not often be the case, as nf-core pipelines should first be run with a test dataset *before* executing your full run and delving into custom configuration.

    nf-core pipelines ship with `test` datasets to enable easy testing on your infrastructure with eg `nextflow run <workflow> -profile singularity,test <params>`








.

&#x27A4; After your run has completed, check that the updated version of Trim Galore has been used:

```default
grep -i galore Lesson-2.4.3/pipeline_info/software_versions.yml
```

```default
TRIMGALORE:
  trimgalore: 0.6.10
```

```default
grep -i galore Lesson-2.4.2/pipeline_info/software_versions.yml 
```

```default
TRIMGALORE:
  trimgalore: 0.6.7
```

## 2.4.4 Apply external arguments






&#x27A4; Consider the diagram below:

- On the **left** of the diagram is an example of the standard `main.nf` format of a process named `example` stored in the `modules` directory
    - Above the script block, the `$args` variable is defined
    - The `task.ext.args ?: ''` expression checks if the `ext.args` parameter has already been defined
    - If it isn't defined it will assign an empty string 
    - Inside the script block, the `$args` variable is applied to the tool command
- In the **middle** of the diagram is a custom configuration file targeting the 'EXAMPLE' process
    - This configuration file gives the tool-specific argument `--flag1` to `ext.args` using `withName`
- On the **right** of the diagram we see how the tool command is executed if `-c example-custom.config` was applied to the run
    - The `$args` variable is interpolated to `--flag1` when `modules/example/main.nf` is executed

![](../assets/2.5_ext-args.png)

:eyes: You can observe the empty `$args` variable at play within `.command.sh` scripts for a run:

```default
nextflow log 
nextflow log <run_name> -f script
```

!!! warning ":hourglass:"

    Before we continue, time for a quick check back on the `Lesson-2.4.3` run! 

    We want to check that our custom version of Trim Galore has been used.



&#x27A4;  Follow the decision tree to work out how to apply this workflow customisation. Some useful links are below the flowchart:

![](../assets/2.4_trimgalore_qual_decision_chart.png)




!!! note "Inclusion of ext.args"

    Recall from [lesson 2.1.2](2.1_design.html#design-your-run-command) that the inclusion of `ext.args` is currently standard practice for all DSL2 nf-core modules where additional parameters may be required to run a process, however this *may not be implemented for all processes*




 







~~~~~~~~~ maybe add to the strandedness parameter part - pipleine competed, but wheat of the watning ad othe rprocs?
    The message `Pipeline completed successfully` printed to your terminal every time a run completes (and also exit status of zero for individual tasks and cluster jobs) indicates that there were no errors running the pipeline, **not** that your run has produced the desired output!



&#x27A4;  Confirm that the external argument was actually applied:

Within your MultiQC report, navigate to the section **'nf-core/rnaseq Workflow Summary'**. Unlike our custom **options**, **profiles**, and **configs**, the custom quality parameter is **not documented!**

Some tools write a handy log, in which case you might view the applied parameters from that file, eg:

```default 
head Lesson-2.4.4/trimgalore/SRR3473988.fastq.gz_trimming_report.txt 
```

![](../assets/2.4_trimgalore_log.png)

In the absence of an informative tool log, you can always rely on `nextflow log` :smiling_face_with_three_hearts:
```default
nextflow log <run_name> -f script | grep -A 10 trim_galore
```

```default
trim_galore \
  --quality 40 \
  --cores 1 \
  --gzip \
  SRR3473989.fastq.gz
```





!!! note "Key points"

    - You can customise resource tracing, mutliqc report format and container use through custom configuration files
    - `ext` is a very handy Nextflow directive that has been enabled by nf-core to provide full tool functionality for end users through `ext.args` in custom configs
    - You can specify multiple custom configuration files at the Nextflow option `-c` in a comma-delimited list 
    - Appropriate custom config use provides **modularity, portability and reproducibility** to nf-core workflows 
    - **There is no substitute for reading the tool docs when customising your runs!** :book:
